<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390;$(WarnOn)</WarnOn>
		<DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
		<CustomPublishPath>$(OutputPath)package/$(AssemblyName)/</CustomPublishPath>
		<ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Logger.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="MetamagicForItemSpells.fs" />
		<Compile Include="Settings.fs" />
		<Compile Include="Main.fs" />
		<None Include="Test.fsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="4.7.2" />
		<PackageReference Update="System.ValueTuple" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../Info.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>Z:\home\Downloads\Mods\UnityModManager\v0.24.6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>Z:\steam\steamapps\common\Slasta_COTM\Solasta_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>Z:\steam\steamapps\common\Slasta_COTM\Solasta_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime">
		  <HintPath>..\..\..\..\steam\steamapps\common\Slasta_COTM\Solasta_Data\Managed\System.Runtime.dll</HintPath>
		  <SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>Z:\steam\steamapps\common\Slasta_COTM\Solasta_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>..\..\..\..\steam\steamapps\common\Slasta_COTM\Solasta_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>Z:\steam\steamapps\common\Slasta_COTM\Solasta_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>Z:\steam\steamapps\common\Slasta_COTM\Solasta_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
		  <HintPath>..\..\..\..\steam\steamapps\common\Slasta_COTM\Solasta_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>Z:\steam\steamapps\common\Slasta_COTM\Solasta_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityModManager">
			<HintPath>Z:\home\Downloads\Mods\UnityModManager\v0.24.6\UnityModManager.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
