# SolastaSpellManager

./: .gitignore  Info.json  Package.fsx  SolastaSpellManager.sln  package.ps1
.config/: dotnet-tools.json
.github/workflows/: build.yml  release.yml
SolastaSpellManager/: Harmony.fs  Library.fs  Logger.fs  Main.fs  MetamagicForItemSpells.fs  Script.fsx  Settings.fs  SolastaSpellManager.fsproj  Test.fsx  Utils.fs
Tests/: Program.fs  Tests.fsproj
